# open and read the file
f1 = open("/Users/jinxt/IBI1_2020-21/Practical11/SOD2_human.fa")
f2 = open("/Users/jinxt/IBI1_2020-21/Practical11/SOD2_mouse.fa")
f3 = open("/Users/jinxt/IBI1_2020-21/Practical11/RandomSeq.fa")
l1 = f1.readlines()
l2 = f2.readlines()
l3 = f3.readlines()

#create empty str to store the sequences
SOD2_human=''
SOD2_mouse=''
RandomSeq=''

#extract the sequences
for i in range (len(l1)):
    if not l1[i].startswith('>'):
        SOD2_human += l1[i].replace('\n','')

for i in range (len(l2)):
    if not l2[i].startswith('>'):
        SOD2_mouse += l2[i].replace('\n','')

for i in range (len(l3)):
    if not l3[i].startswith('>'):
        RandomSeq += l3[i].replace('\n','')

#end the file
f1.close()
f2.close()
f3.close()

# create the blosum62
amino = ['A', 'R', 'N', 'D', 'C', 'Q', 'E', 'G', 'H', 'I', 'L', 'K', 'M', 'F', 'P', 'S', 'T', 'W', 'Y', 'V', 'B', 'Z', 'X', '*']
blosum = [
[ 4, -1, -2, -2,  0, -1, -1,  0, -2, -1, -1, -1, -1, -2, -1,  1,  0, -3, -2,  0, -2, -1,  0, -4],
[-1,  5,  0, -2, -3,  1,  0, -2,  0, -3, -2,  2, -1, -3, -2, -1, -1, -3, -2, -3, -1,  0, -1, -4],
[-2,  0,  6,  1, -3,  0,  0,  0,  1, -3, -3,  0, -2, -3, -2,  1,  0, -4, -2, -3,  3,  0, -1, -4],
[-2, -2,  1,  6, -3,  0,  2, -1, -1, -3, -4, -1, -3, -3, -1,  0, -1, -4, -3, -3,  4,  1, -1, -4],
[ 0, -3, -3, -3,  9, -3, -4, -3, -3, -1, -1, -3, -1, -2, -3, -1, -1, -2, -2, -1, -3, -3, -2, -4],
[-1,  1,  0,  0, -3,  5,  2, -2,  0, -3, -2,  1,  0, -3, -1,  0, -1, -2, -1, -2,  0,  3, -1, -4],
[-1,  0,  0,  2, -4,  2,  5, -2,  0, -3, -3,  1, -2, -3, -1,  0, -1, -3, -2, -2,  1,  4, -1, -4],
[ 0, -2,  0, -1, -3, -2, -2,  6, -2, -4, -4, -2, -3, -3, -2,  0, -2, -2, -3, -3, -1, -2, -1, -4],
[-2,  0,  1, -1, -3,  0,  0, -2,  8, -3, -3, -1, -2, -1, -2, -1, -2, -2,  2, -3,  0,  0, -1, -4],
[-1, -3, -3, -3, -1, -3, -3, -4, -3,  4,  2, -3,  1,  0, -3, -2, -1, -3, -1,  3, -3, -3, -1, -4],
[-1, -2, -3, -4, -1, -2, -3, -4, -3,  2,  4, -2,  2,  0, -3, -2, -1, -2, -1,  1, -4, -3, -1, -4],
[-1,  2,  0, -1, -3,  1,  1, -2, -1, -3, -2,  5, -1, -3, -1,  0, -1, -3, -2, -2,  0,  1, -1, -4],
[-1, -1, -2, -3, -1,  0, -2, -3, -2,  1,  2, -1,  5,  0, -2, -1, -1, -1, -1,  1, -3, -1, -1, -4],
[-2, -3, -3, -3, -2, -3, -3, -3, -1,  0,  0, -3,  0,  6, -4, -2, -2,  1,  3, -1, -3, -3, -1, -4],
[-1, -2, -2, -1, -3, -1, -1, -2, -2, -3, -3, -1, -2, -4,  7, -1, -1, -4, -3, -2, -2, -1, -2, -4],
[ 1, -1,  1,  0, -1,  0,  0,  0, -1, -2, -2,  0, -1, -2, -1,  4,  1, -3, -2, -2,  0,  0,  0, -4],
[ 0, -1,  0, -1, -1, -1, -1, -2, -2, -1, -1, -1, -1, -2, -1,  1,  5, -2, -2,  0, -1, -1,  0, -4],
[-3, -3, -4, -4, -2, -2, -3, -2, -2, -3, -2, -3, -1,  1, -4, -3, -2, 11,  2, -3, -4, -3, -2, -4],
[-2, -2, -2, -3, -2, -1, -2, -3,  2, -1, -1, -2, -1,  3, -3, -2, -2,  2,  7, -1, -3, -2, -1, -4],
[ 0, -3, -3, -3, -1, -2, -2, -3, -3,  3,  1, -2,  1, -1, -2, -2,  0, -3, -1,  4, -3, -2, -1, -4],
[-2, -1,  3,  4, -3,  0,  1, -1,  0, -3, -4,  0, -3, -3, -2,  0, -1, -4, -3, -3,  4,  1, -1, -4],
[-1,  0,  0,  1, -3,  3,  4, -2,  0, -3, -3,  1, -1, -3, -1,  0, -1, -3, -2, -2,  1,  4, -1, -4],
[ 0, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2,  0,  0, -2, -1, -1, -1, -1, -1, -4],
[-4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4,  1],
]

# create a function to compare different sequence and get the alignment score
def alignment(s1,s2):
    score=0          #set initial number as zero
    for i in range (len(s1)):          #use the blosum to calculate the score     
        score=score+blosum[amino.index(s1[i])][amino.index(s2[i])]
    return score
#output the score
print('the score between human and mouse is '+str(alignment(SOD2_human,SOD2_mouse)))
print('the score between human and random seq is '+str(alignment(SOD2_human,RandomSeq)))
print('the score between mouse and random seq is '+str(alignment(SOD2_mouse,RandomSeq)))



# creat a function to compare the identical amino acid
def percent(s1,s2):
    number=0          #set initial number as zero
    for i in range(len(s1)):          #as len(s1)==len(s2), compare each amino acid
        if s1[i]==s2[i]:
            number+=1          #if the amino acid is same, add 1 to number
    return number/len(s1)*100          #calculate the percentage
    
# output the percentage
print ("the percentage of identical amino acid between human and mouse is " +str(percent(SOD2_human,SOD2_mouse))+"%")
print ("the percentage of identical amino acid between human adn random seq is " +str(percent(SOD2_human,RandomSeq))+"%")
print ("the percentage of identical amino acid between mouse and random seq is " +str(percent(SOD2_mouse,RandomSeq))+"%")


    
